
[buildout]
extends = base.cfg
parts =
    mkdirs
    support
    memcached
    logrotate
    supervisor
    nginx
parts-directory = ${buildout:directory}/etc/buildout
installed = ${buildout:directory}/etc/buildout/.installed.cfg
versions = versions

[versions]
zc.recipe.cmmi = 1.3.5

[cfg]
nginx_version = ${nginx:version}
nginx_install_root = ${nginx:install_root}
nginx_prefix = ${nginx:prefix}
nginx_logdir = ${nginx:logdir}
nginx_tmpdir = ${nginx:tmpdir}
nginx_worker_processes = ${nginx:worker_processes}
nginx_worker_connections = ${nginx:worker_connections}
nginx_access_log = ${nginx:logdir}/access.log
nginx_error_log = ${nginx:logdir}/error.log
nginx_pidfile = ${nginx:tmpdir}/nginx.pid
nginx_server_name = ${nginx:server_name}
nginx_listen = ${nginx:listen}
nginx_cache_cookie_name = ${nginx:cookie_name}
asset_root = ${nginx:asset_root}
media_root = ${nginx:media_root}
local_memcached_socket = ${memcached:socket}
local_memcached_mem = ${memcached:mem}
proxy_type = ${proxy:type}
proxy_servers = ${proxy:servers}
user = ${nginx:user}
group = ${nginx:group}
admin = admin
cache_prefix = ${nginx:cache_prefix}
cache_version = ${nginx:cache_version}

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    etc
    ${nginx:include_root}

[support]
recipe = brodul.recipe.template
template-file =
    support/nginx.conf.jinja
    support/nginx.server.conf.jinja
    support/install.sh.jinja
    support/uninstall.sh.jinja
target-file =
    etc/nginx.conf
    etc/site.conf
    bin/install
    bin/uninstall
target-executable =
    false
    false
    true
    true
jinja2_filters =
    os.path.abspath
worker_processes = ${cfg:nginx_worker_processes}
worker_connections = ${cfg:nginx_worker_connections}
daemon  = off
local_memcached_socket = ${cfg:local_memcached_socket}
proxy_servers = ${cfg:proxy_servers}
access_log = ${cfg:nginx_access_log}
error_log = ${cfg:nginx_error_log}
server_name = ${cfg:nginx_server_name}
service_name = ${nginx:service_name}
listen = ${cfg:nginx_listen}
cache_prefix = ${cfg:cache_prefix}
cache_version = ${cfg:cache_version}
tmpdir = ${cfg:nginx_tmpdir}
logdir = ${cfg:nginx_logdir}
prefix = ${cfg:nginx_prefix}
install_root = ${nginx:install_root}
include_root = ${nginx:include_root}
asset_root = ${cfg:asset_root}
media_root = ${cfg:media_root}
cookie_name = ${cfg:nginx_cache_cookie_name}

[memcached]
recipe = collective.recipe.template
input = ${buildout:directory}/support/memcached.tmpl
output = ${buildout:directory}/etc/memcached.conf

[logrotate]
recipe = collective.recipe.template
input = ${buildout:directory}/support/logrotate.tmpl
output = ${buildout:directory}/etc/logrotate.conf

[supervisor]
recipe = collective.recipe.template
input = ${buildout:directory}/support/supervisor.tmpl
output = ${buildout:directory}/etc/supervisor.conf

[nginx]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-${cfg:nginx_version}.tar.gz
extra_options =
    --sbin-path=${cfg:nginx_prefix}/bin/nginx
    --conf-path=${cfg:nginx_install_root}/conf/nginx.conf
    --error-log-path=${cfg:nginx_error_log}
    --http-log-path=${cfg:nginx_access_log}
    --pid-path=${cfg:nginx_tmpdir}/nginx.pid
    --lock-path=${cfg:nginx_tmpdir}/nginx.lock
    --http-client-body-temp-path=${cfg:nginx_tmpdir}/client_body_temp
    --http-proxy-temp-path=${cfg:nginx_tmpdir}/proxy_temp
    --http-fastcgi-temp-path=${cfg:nginx_tmpdir}/fastcgi_temp
    --http-uwsgi-temp-path=${cfg:nginx_tmpdir}/uwsgi_temp
    --user=${cfg:user}
    --group=${cfg:group}
    --with-http_ssl_module
    --without-http_scgi_module
    --without-http_ssi_module
    --add-module=${buildout:directory}/vendor/ngx_devel_kit-0.2.19
    --add-module=${buildout:directory}/vendor/ngx_http_set_hash-0.2.1
    --add-module=${buildout:directory}/vendor/echo-nginx-module-0.48
    --add-module=${buildout:directory}/vendor/vkholodkov-nginx-upload-module-f12d506

