
[buildout]
extensions=gp.vcsdevelop
parts =
    python
    mkdirs
    django
    yuicompressor
    gunicorn-conf
    supervisor
    logrotate
bin-directory = ${buildout:directory}/bin
develop-eggs-directory = ${buildout:directory}/etc/buildout/develop-eggs
installed = ${buildout:directory}/etc/buildout/.installed.cfg
parts-directory = ${buildout:directory}/etc/buildout
develop =
    .
develop-dir=${buildout:directory}/develop-src
requirements = ${buildout:directory}/requirements.txt
unzip = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${cfg:instance}
    ${buildout:requirements-eggs}

[django]
recipe = djangorecipe
project = instance
projectegg = instance
settings = settings
wsgi = true
eggs = ${python:eggs}

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${cfg:tmpdir}
    ${cfg:logdir}
    etc

[yuicompressor]
recipe = zc.recipe.egg
eggs = yuicompressor

[supervisor]
recipe = collective.recipe.template
input = support/supervisor.conf.tmpl
output = etc/supervisord.conf

[logrotate]
recipe = collective.recipe.template
input = support/logrotate.conf.tmpl
output = etc/logrotate.conf


